<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body>
    <h1><center><u>ACHIEVEMENTS</u></center></h1>
    <details>
        <summary><b>ACHIEVEMENTS OF CSE DEPARTMENT:-</b></summary><br>
        <ul style="list-style-type: square;">
        <li><br><img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.6435-9/53283513_550631648679515_8406729364669988864_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=FU8B1jVIuaQAX9yAb4f&_nc_ht=scontent.fccu5-1.fna&oh=e57241a42f243e99592890b2ebf705cb&oe=60BE286C" alt="Sih image"  width="40%">
        <p>Team Futiristik were declared as winners of <b>"Smart India Hackathon 2019"</b>.The team was mentored by Mr Tamal Chakraborty, Assistant Prof,FIEM,CSE and Anupam Roy, a 2017 batch alumus of FIEM,CSE. <br><i>Group Members: Pawan,Angooj,Syed Abdul Qadir,Ankita, Mir Abbas Ali,Dhriti </i></p></li>
        <li><br>
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/149677758_10158897988768609_4708348030373918934_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=SDSnzUJkslMAX9pMJTE&_nc_ht=scontent-del1-1.xx&oh=1d2e464ac47f9bd693968017aab2777d&oe=60BFC6B8" alt="certificate" width="30%">
            <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/149390835_10158897988838609_2465149062999271323_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=WNgCVg0A11gAX9bhck-&_nc_ht=scontent-del1-1.xx&oh=1509dd536f156b33461ee871b942d0c7&oe=60BFDDD4" alt="certificate2" width="30%">
            <p>Team Techkybong came out with flying colors in the event <b>MAKATHON 2020</b>, organized by MAKAUT, and stood first. <br><i>Group Members: Ayyan & Abhishek</i>
            </p>
        </li>
    </ul style="list-style-type: square;">
    </details><br>
<hr>
<br>
    <details>
        <summary><b>ACHIEVEMENTS OF ECE DEPARTMENT:-</b></summary><br>
    
        <img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.6435-9/38898935_2181339032135092_3048044517950226432_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=ED743lhyIcQAX-EqPMs&_nc_ht=scontent.fccu5-1.fna&oh=c317a7b7ab7e9ac1d2d56fdc28d56d32&oe=60BCFA54" alt="image" width="30%">
        <p>Team FIEM(Samiul Mamud,Bitan Bhowmick,Shubham Biswas,Samujjal Biswas) won the IICDC2017 that is <b>INDIA INNOVATION CHALLENGE DESIGN CONTEST 2017</b> Presented by DST & TEXAS INSTRUMENTS , anchored by NSRCEL@IIM BANGALORE.  
             The mentor of the team was Prof. (Dr) Dipankar Ghosh (H.O.D,ECE Dept,FIEM).for guiding students and providing all kind of supports to reach up to winners.
            More than 15380 students from 965 engineering colleges across all states participated in this event which was anchored by IIM, Bangalore.
            The winning team received  funding of RS.20 lacs from Department of Science & Technology, Govt.of India with an incubation of 1 year along with individual cash prizes and certificates.</p>
        </details><br>
            <hr>
    <br>
    <details>
        <summary><b>ACHIEVEMENTS OF EE DEPARTMENT:-</b></summary><br>
        <ul style="list-style-type: square;">
            <li>
                <br>
                <img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.6435-9/39027585_1941755336127719_4187346238879825920_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=cbj4ObHsmPYAX_FjeB9&_nc_ht=scontent.fccu5-1.fna&oh=cd053bda2b58984a7eebbbafcba0c94a&oe=60BF38B8" alt="image" width="30%">
        <p>Team FIEM (Sahil Khan, Sourin Das,Faruk Ahamed,Santanu Ghosh) won the first prize at <b>INAE YOUTH CONCLAVE</b> at IIT Kharagpur.</p></li>

           <li> 
               <br>
               <img src="https://scontent.fccu5-1.fna.fbcdn.net/v/t1.6435-9/52809871_2055539674749284_3900907933537402880_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=LM6ClbZzFKYAX-Sfw6D&_nc_ht=scontent.fccu5-1.fna&oh=90b56b67e44899dafd85659176b97dfb&oe=60BDE493" alt="image" width="40%">
            <p>Tiash Ghosh, Ratul Kishore Saha, Amit Achuthanunni, Shomesh Kumar Singha (Electrical Engineering Department, Future Institute of Engineering and Management)
                was selected in top six project for <b>AERO INDIA 2019</b> (20-24th February Bengaluru) and awarded with commendation certificate.
                Project Name: A small- scale Quardcopter for real time detection, classification and localization. 
                The project aims to evolve a system along with suitable software for automatic detection,classification and localization of ground activity from a quadcopter, an unmanned aerial vehicle system (UAV), equipped with a miniature camera. The quadcopter processing unit trained with control algorithms and the images captured by quadcopter camera, will be analyzed with a predesigned deep neural network. Once detected, the object will be classified and movement of object of interest will be locked for visual tracking in the target scene, if needed. The UAV system will run a robust deep neural algorithm for detection purpose and the activity classification is accomplished by hybrid correlation filter.</p></li>
            </ul>
            <hr>

    
</body>
</html>